<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/round_camera_24"
        android:title="@string/open_camera"
        app:showAsAction="always" />
</menu>