<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/round_view_list_24"
        android:title="Posts"
        app:showAsAction="always" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_camera_alt_24"
        android:title="Capture"
        app:showAsAction="always" />
    <item
        android:id="@+id/placeholderAccountFragment"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Account"
        app:showAsAction="always" />
</menu>